# Tutoria

Tutoria/: .project  pom.xml
Tutoria/src/main/java/com/tecsup/springweb/controller/programa/: ProgramaController.java  ProgramaService.java  ProgramaServiceImp.java
Tutoria/src/main/java/com/tecsup/springweb/dao/: GenericDAO.java  ProgramaDAO.java  UsuarioDAO.java
Tutoria/src/main/java/com/tecsup/springweb/dao/hibernate/: BaseHibernateDAO.java  ProgramaDAOH.java  UsuarioDAOH.java
Tutoria/src/main/java/com/tecsup/springweb/model/: Persona.java  Programa.java  Usuario.java
Tutoria/src/main/java/com/unalm/tutoria/controller/alumnos/: AlumnosController.java  AlumnosService.java  AlumnosServiceImp.java
Tutoria/src/main/java/com/unalm/tutoria/controller/consejero/: ConsejeroController.java  ConsejeroService.java  ConsejeroServiceImp.java
Tutoria/src/main/java/com/unalm/tutoria/controller/coordConsejeria/: coordConsejeriaController.java  coordConsejeriaService.java  coordConsejeriaServiceImp.java
Tutoria/src/main/java/com/unalm/tutoria/controller/profesor/: ProfesorController.java  ProfesorService.java  ProfesorServiceImp.java
Tutoria/src/main/java/com/unalm/tutoria/controller/stock/: StockController.java  StockService.java  StockServiceImp.java
Tutoria/src/main/java/com/unalm/tutoria/controller/stockDailyRecord/: StockDailyRecordController.java  StockDailyRecordService.java  StockDailyRecordServiceImp.java
Tutoria/src/main/java/com/unalm/tutoria/dao/: AlumnosDAO.java  ConsejeroDAO.java  CoordConsejeriaDAO.java  GenericDAO.java  ProfesorDAO.java  StockDAO.java  StockDailyRecordDAO.java
Tutoria/src/main/java/com/unalm/tutoria/dao/hibernate/: AlumnosDAOH.java  BaseHibernateDAO.java  ConsejeroDAOH.java  CoordConsejeriaDAOH.java  ProfesorDAOH.java  StockDAOH.java  StockDailyRecordDAOH.java
Tutoria/src/main/java/com/unalm/tutoria/model/: AlumnoEntity.java  AlumnosEntity.java  ConsejeriaEntity.java  ConsejeroEntity.java  CoordConsejeriaEntity.java  Profesor.java  Stock.java  StockDailyRecord.java
Tutoria/src/main/webapp/WEB-INF/: web.xml
Tutoria/src/main/webapp/WEB-INF/app/alumnos/: index.jsp
Tutoria/src/main/webapp/WEB-INF/app/consejero/: index.jsp
Tutoria/src/main/webapp/WEB-INF/app/coordinador/: index.jsp
Tutoria/src/main/webapp/WEB-INF/app/profesor/: index.jsp
Tutoria/src/main/webapp/WEB-INF/app/programa/: formulario.jsp  formularioUpdate.jsp  index.jsp
Tutoria/src/main/webapp/WEB-INF/app/stock/: index.jsp
Tutoria/src/main/webapp/WEB-INF/app/stockDailyRecord/: index.jsp
Tutoria/src/main/webapp/WEB-INF/config/: app.xml  database.xml
